# **README** #

This **README** would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
* This is a web crawler that crawls the url provided by the user and crawls till the user wants to e.g for the count of 100.
* Crawler_V1.0


### How do I get set up? ###
* Install PHP command line.
* PHP should have permissions to read/write files, urls. This can be configured in php.ini and is be default allowed. Make sure there is no permission issue.
* No dependencies, It uses a file simple_html_dom.php which provides functions to access DOM elements in php. I have not written simple_html_dom.php and downloaded it from the internet.
* No Database configuration Required as of now. I have kept the urls in local PHP memory.
* This is a command line executable program, so just run it with command as below
<executable path of php> crawler.php
	
e.g */usr/local/php/bin/php crawler.php* or *php crawler.php*
	
	
	

### Who do I talk to? ###

* For any issues, write to mail.rohit.sharma.23@gmail.com